<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Principal">
  <ClassDiagramComponents>
    <Class name="jpCirculo" package="Principal" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtRadio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jpCuadrado" package="Principal" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLado" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jpRectangulo" package="Principal" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtAltura" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtBase" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jpRombo" package="Principal" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="Limpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDmayor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDmenor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLado" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="LimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jpTrapecio" package="Principal" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtA" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtC" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtD" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtH" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jpTrianguloRectangulo" package="Principal" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="Hipotenuda" type="javax.swing.JLabel" visibility="private"/>
        <Field name="btnCalcular" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtAltura" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtArea" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtBase" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtHipotenusa" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPerimetro" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTipoTriangulo" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtAlturaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCalcularActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLimpiarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="mdiPrincipal" package="Principal" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="circulo" type="jpCirculo" visibility="private"/>
        <Field name="cuadrado" type="jpCuadrado" visibility="private"/>
        <Field name="rectangulo" type="jpRectangulo" visibility="private"/>
        <Field name="triangulo" type="jpTrianguloRectangulo" visibility="private"/>
        <Field name="rombo" type="jpRombo" visibility="private"/>
        <Field name="trapecio" type="jpTrapecio" visibility="private"/>
        <Field name="desktopPane" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="fileMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jifCirculo" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jifCuadrado" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jifRectangulo" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jifRombo" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jifTrapecio" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jifTrianguloRectangulo" type="javax.swing.JInternalFrame" visibility="private"/>
        <Field name="jmiCirculo" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiCuadrado" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiRectangulo" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiRombo" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiSalir" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiTrapecio" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmiTrianguloRectangulo" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="menuBar" type="javax.swing.JMenuBar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="iniciarFormularios" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jmiSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiCuadradoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiCirculoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiRectanguloActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiTrianguloRectanguloActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiRomboActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmiTrapecioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="circulo" source="Principal.mdiPrincipal" target="Principal.jpCirculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trapecio" source="Principal.mdiPrincipal" target="Principal.jpTrapecio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cuadrado" source="Principal.mdiPrincipal" target="Principal.jpCuadrado" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rectangulo" source="Principal.mdiPrincipal" target="Principal.jpRectangulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="triangulo" source="Principal.mdiPrincipal" target="Principal.jpTrianguloRectangulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rombo" source="Principal.mdiPrincipal" target="Principal.jpRombo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
